.place {
  display: grid;
  grid-template-columns: calc(100% / 2);
  grid-template-rows: minmax(min-content max-content);
  grid-template-areas:
    "title url"
    "image paragraphs";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 395px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "url"
      "image"
      "paragraphs";
    grid-row-gap: 32px;
  }
}
